# =========================
# Environnement DEV
# =========================

POSTGRES_PASSWORD=devpassword
DATABASE_URL=postgres://app:devpassword@localhost:5432/appdb
JWT_SECRET=ton-secret-pour-access-tokens-min-32-chars
REFRESH_SECRET=un-autre-secret-pour-refresh-tokens-min-32-chars
